# NEIU-ParkSM

./: README.md  docker-compose.yml  pom.xml
src/main/java/app/: Main.java
src/main/java/crud/: EmployeeCRUD.java  StudentCRUD.java  VehicleCRUD.java  VehiclePermitCRUD.java
src/main/java/crud/views/: VehiclePermitInfoCRUD.java
src/main/java/db/: DBConnection.java
src/main/java/menu/: EmployeeMenu.java  MainMenu.java  ParkingEventMenu.java  ParkingLotsMenu.java  StudentMenu.java  TableFormatter.java  VehicleMenu.java  VehiclePermitRecordsMenu.java
src/main/java/model/: Employee.java  ParkingEvent.java  ParkingLot.java  ParkingSpace.java  Permit.java  PermitType.java  Student.java  Vehicle.java  VehiclePermit.java
src/main/java/model/views/: VehiclePermitInfo.java
src/main/java/service/: EmployeeService.java  StudentService.java  VehiclePermitService.java  VehicleService.java
